<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateAccount">
   <children>
      <Label alignment="CENTER" layoutX="33.0" layoutY="29.0" prefHeight="30.0" prefWidth="226.0" text="Nazwa użytkownika">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="33.0" layoutY="79.0" prefHeight="30.0" prefWidth="226.0" text="Hasło">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="33.0" layoutY="129.0" prefHeight="30.0" prefWidth="226.0" text="Powtórz hasło">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="33.0" layoutY="179.0" prefHeight="30.0" prefWidth="226.0" text="Email">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="username_field" layoutX="259.0" layoutY="32.0" onInputMethodTextChanged="#usernameFieldUpdate" prefHeight="25.0" prefWidth="254.0" />
      <PasswordField fx:id="password_field" layoutX="259.0" layoutY="82.0" prefHeight="25.0" prefWidth="254.0" />
      <PasswordField fx:id="confirm_password_field" layoutX="259.0" layoutY="132.0" prefHeight="25.0" prefWidth="254.0" />
      <TextField fx:id="email_field" layoutX="259.0" layoutY="182.0" onKeyReleased="#emailFieldUpdate" prefHeight="25.0" prefWidth="254.0" />
      <CheckBox fx:id="accept_checkbox" layoutX="157.0" layoutY="248.0" mnemonicParsing="false" text="Akceptuje wszystkie zasady i postanowienia ogólne" />
      <Button fx:id="create_account_button" layoutX="176.0" layoutY="288.0" mnemonicParsing="false" onAction="#onClickCreateAccountButton" prefHeight="25.0" prefWidth="254.0" text="Utwórz konto">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Hyperlink layoutX="14.0" layoutY="294.0" onAction="#onClickReturnHyperlink" text="&lt;- Powrót">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Label fx:id="err_msg" alignment="CENTER" layoutX="19.0" layoutY="209.0" prefHeight="37.0" prefWidth="573.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="username_err" alignment="CENTER" layoutX="521.0" layoutY="36.0" prefHeight="4.0" prefWidth="15.0" textFill="RED" />
      <Label fx:id="password_err" alignment="CENTER" layoutX="521.0" layoutY="86.0" prefHeight="4.0" prefWidth="15.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="confirm_err" alignment="CENTER" layoutX="521.0" layoutY="136.0" prefHeight="4.0" prefWidth="15.0" textFill="RED" />
      <Label fx:id="email_err" alignment="CENTER" layoutX="521.0" layoutY="186.0" prefHeight="4.0" prefWidth="15.0" textFill="RED" />
      <Label fx:id="accept_err" alignment="CENTER" layoutX="465.0" layoutY="248.0" prefHeight="4.0" prefWidth="15.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
